@xs: ~'screen and (max-width: 576px)';
@sm: ~'(min-width: 576px) and (max-width: 767px)';
@md: ~'(min-width: 767px) and (max-width: 992px)';
@lg: ~'(min-width: 992px) and (max-width: 1200px)';
@xl: ~'(min-width: 1200px) and (max-width: 1400px)';
@xxl: ~'screen and (min-width: 1400px)';
