@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

@inter-font: 'Inter', sans-serif;

@standard-font-weight: 400;
@bold-font-weight: 600;

@main-text-color: #4d4d4d;
@light-text-color: #ababab;
